<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/help"
        android:orderInCategory="101"
        android:title="HELP"
        app:showAsAction="always" />

    <item
        android:id="@+id/back"
        android:orderInCategory="102"
        android:title="BACK"
        app:showAsAction="always"/>

</menu>