<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nutrition" />

    <Button
        android:id="@+id/news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cbc" />

    <Button
        android:id="@+id/startMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/movie" />

    <Button
        android:id="@+id/ocTranspo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/oc" />

</LinearLayout>